<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JDAFY16</Machine>
    <WindowsUser>joalmeid</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a9cb7f1a-d6ab-480b-8561-0ade376e8faa</PackageIdentityName>
    <IntermediateOutputPath>C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>91CA947654F2C93375DF268BB72F05BA919A471DD64ECCCFD7A95D6B00AF60DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a9cb7f1a-d6ab-480b-8561-0ade376e8faa_1.0.0.0_neutral__m05httj4zacj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a9cb7f1a-d6ab-480b-8561-0ade376e8faa_m05httj4zacj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a9cb7f1a-d6ab-480b-8561-0ade376e8faa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joalmeid</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-19T18:07:26.680</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T17:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2016-03-20T20:19:13.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2016-03-20T20:18:06.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2016-03-07T23:35:55.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\JDA\DX\_FY16\PHC\src\TestingPHC\TestingPHC\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-19T18:07:26.416</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>